<!DOCTYPE html>
<!--ant弹框根据根html和body的宽高适应-->
<html lang="en" style="width: 1920px;height: 1080px">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- 引入百度地图 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Bd55XdcjoedHhlwaLoGGeIGKxA3EneDV"></script>
    <script src="%PUBLIC_URL%/static/js/ipConfig.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `import-export` folder during the build.
      Only files inside the `import-export` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root import-export URL.
      Learn how to configure a non-root import-export URL by running `npm run build`.
    -->
    <title>芒果产业监测预警大数据平台</title>
  </head>
  <!--ant弹框根据根html和body的宽高适应-->
  <body style="width: 1920px;height: 1080px">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
